# The port on which the application will run
PORT=

# The hostname of the database server
DATABASE_HOST=

# The username to connect to the database
DATABASE_USER=

# The password to connect to the database
DATABASE_PASSWORD=

# The name of the database
DATABASE_NAME=

# The port on which the database server is running
DATABASE_PORT=

# The secret key for session management
SESSION_SECRET=